NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDsnZCXya5gDeQ92bgdP5S6ShotKRg-i04
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-nextjs-app-3f521.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-nextjs-app-3f521
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-nextjs-app-3f521.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=67415148188
NEXT_PUBLIC_FIREBASE_APP_ID=1:674151481887:web:7d53663de2f6d5bb858b2
MONGO_URI=mongodb+srv://banerjeemanisha12:DGvUfVhOhuSyl0kh@cluster0.vlttdig.mongodb.net/?appName=Cluster0

